# StikerDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duckinfotech/stikerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sticker.json
app/src/main/java/com/duckinfotech/stikerdemo/: HomeFragment.kt  MainActivity.kt  MyApp.kt  SearchStickerPackFragment.kt  StickerPackDetailsFragment.kt  StickerPackListFragment.kt  network.kt
app/src/main/java/com/duckinfotech/stikerdemo/adapter/: HomeCatAdapter.kt  StickerPackListAdapter.kt  StickerPreviewAdapter.kt  SubCatAdapter.kt  SubCatBindingAdapter.kt
app/src/main/java/com/duckinfotech/stikerdemo/appDefault/: AppDefault.kt
app/src/main/java/com/duckinfotech/stikerdemo/contentprovider/: Constant.kt  StickerContentProvider.kt
app/src/main/java/com/duckinfotech/stikerdemo/database/: AppDataBaseNew.kt  CategoryDao.kt  DaoBase.kt  ResponceTemp.kt  Result.kt  StickerCategoryAndPack.kt  StickerCategoryEntity.kt  StickerDao.kt  StickerEntity.kt  StickerPackAndSticker.kt  StickerPackDao.kt  StickerPackEntity.kt
app/src/main/java/com/duckinfotech/stikerdemo/domainModel/: CategoriesModel.kt  Sticker.kt  StickerCategory.kt  StickerModel.kt  StickerPack.kt
app/src/main/java/com/duckinfotech/stikerdemo/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  PackDetailRepository.kt  PackDetailRepositoryImpl.kt
app/src/main/java/com/duckinfotech/stikerdemo/utility/: ApiManager.kt  ApiManagerImpl.kt  ZipUtility.kt
app/src/main/java/com/duckinfotech/stikerdemo/viewModel/: HomeViewModelNew.kt  PackDetailsVieModelFactoryNew.kt  PackDetailsViewModelNew.kt  PackListViewModel.kt
app/src/main/java/com/duckinfotech/stikerdemo/workers/: DatabaseWorkerNew.kt
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/color/: color_on_primary_surface_divider.xml  color_on_primary_surface_emphasis_disabled.xml  color_on_primary_surface_emphasis_high.xml  color_on_primary_surface_emphasis_medium.xml  color_on_surface_divider.xml  color_on_surface_emphasis_disabled.xml  color_on_surface_emphasis_high.xml  color_on_surface_emphasis_medium.xml
app/src/main/res/drawable/: asl_edit_reply.xml  avd_edit_to_reply.xml  avd_reply_to_edit.xml  bottom_app_bar_title_foreground.xml  ic_edit.xml  ic_reply_all.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search_sticker_pack.xml  fragment_sticker_pack_details.xml  fragment_sticker_pack_list.xml  recycler_view_item.xml  recycler_view_sub_item.xml  sticker_image_item.xml  sticker_packs_list_item.xml
app/src/main/res/menu/: bottom_app_bar_home_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duckinfotech/stikerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
